# flutter_asset_audioplayer_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/assestaudioplayer/assest_audio_player_plugin/: AssestAudioPlayerPlugin.kt  Errors.kt  Player.kt  Resolver.kt
android/src/main/kotlin/com/assestaudioplayer/assest_audio_player_plugin/headset/: HeadsetStrategy.kt
android/src/main/kotlin/com/assestaudioplayer/assest_audio_player_plugin/justaudio/: AudioPlayer.java  BetterEventChannel.java  JustAudioPlugin.java  MainMethodCallHandler.java
android/src/main/kotlin/com/assestaudioplayer/assest_audio_player_plugin/notification/: AudioMetas.kt  CustomMediaButtonReceiver.kt  ImageDownloader.kt  MediaButtonsReceiver.kt  NotificationAction.kt  NotificationActionReceiver.kt  NotificationManager.kt  NotificationService.kt  NotificationSettings.kt
android/src/main/kotlin/com/assestaudioplayer/assest_audio_player_plugin/playerimplem/: PlayerFinder.kt  PlayerImplem.kt  PlayerImplemExoPlayer.kt  PlayerImplemMediaPlayer.kt
android/src/main/kotlin/com/assestaudioplayer/assest_audio_player_plugin/stopwhencall/: AudioFocusStrategy.kt  HeadsetManager.kt  StopWhenCall.kt  StopWhenCallAudioFocus.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: assest_audio_player_plugin.podspec
ios/Classes/: AssestAudioPlayerPlugin.h  AssestAudioPlayerPlugin.m  SwiftAssestAudioPlayerPlugin.swift
lib/: assest_audio_player_plugin.dart  assets_audio_player.dart  playable.dart  player_group.dart  playing.dart
lib/builders/: player_builders.dart  player_builders_ext.dart
lib/cache/: cache.dart
test/: assest_audio_player_plugin_test.dart
(+2 files in other folders)
